Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Barometerhoehe ueber NN [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
3987;Potsdam;;;;;;19451231;Ger�tetyp unbekannt;Luftdruckmessung, konv.;eor;
3987;Potsdam;13.06;52.38;81;84.9;19460101;19661231;Stationsbarometer;Luftdruckmessung, konv.;eor;
3987;Potsdam;13.06;52.38;81;94.2;19670101;19841231;Stationsbarometer;Luftdruckmessung, konv.;eor;
3987;Potsdam;13.06;52.38;81;99.6;19850101;20090311;Stationsbarometer;Luftdruckmessung, konv.;eor;
3987;Potsdam;13.06;52.38;81;99.6;19860401;19911001;Absolutdruckwandler (ADMW);Luftdruckmessung, elektr.;eor;
3987;Potsdam;13.06;52.38;81;99.6;19920812;19921117;Digitalbarometer AIR-DB;Luftdruckmessung, elektr.;eor;
3987;Potsdam;13.06;52.38;81;99.6;19921120;20151119;Digitalbarometer AIR-DB;Luftdruckmessung, elektr.;eor;
3987;Potsdam;13.06;52.38;81;99.6;20151119;;Digitalbarometer PTB 330;Luftdruckmessung, elektr.;eor;
generiert: 06.03.2018 --  Deutscher Wetterdienst  --
