Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
3987;Potsdam;;;;;19110101;19451231;Ger�tetyp unbekannt;Windmessung, elektromechanisch;eor;
3987;Potsdam;13.06;52.38;81;40.8;19460101;19501201;Universal-Windschreiber 90;Windmessung, elektromechanisch;eor;
3987;Potsdam;13.06;52.38;81;39.3;19501201;19670101;Universal-Windschreiber 90;Windmessung, elektromechanisch;eor;
3987;Potsdam;13.06;52.38;81;39.3;19680101;19711221;Universal-Windschreiber 90;Windmessung, elektromechanisch;eor;
3987;Potsdam;13.06;52.38;81;39.3;19701222;19841231;Windmessanlage Junkalor;Windmessung, elektromechanisch;eor;
3987;Potsdam;13.06;52.38;81;39.3;19850101;19851217;Windmessanlage Junkalor;Windmessung, elektromechanisch;eor;
3987;Potsdam;13.06;52.38;81;39.3;19860107;19930826;Windmessanlage Junkalor;Windmessung, elektromechanisch;eor;
3987;Potsdam;13.06;52.38;81;37.7;19930826;20041216;WMG 201;Windmessung, elektr.;eor;
3987;Potsdam;13.06;52.38;81;39.3;20041216;20050524;WMG 201;Windmessung, elektr.;eor;
3987;Potsdam;13.06;52.38;81;37.7;20050524;20090622;WMG 201;Windmessung, elektr.;eor;
3987;Potsdam;13.06;52.38;81;37.7;20090622;;Ultrasonic Anemometer 2D;Windmessung, elektr.;eor;
generiert: 19.11.2018 --  Deutscher Wetterdienst  --
