Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
3987;Potsdam;13.06;52.38;81;1;19860401;19911001;NG 200;Niederschlagsdauer, -menge, elektr.;eor;
3987;Potsdam;13.06;52.38;81;1;19920812;19921117;NG 200;Niederschlagsdauer, -menge, elektr.;eor;
3987;Potsdam;13.06;52.38;81;1;19921120;19950126;NG 200;Niederschlagsdauer, -menge, elektr.;eor;
3987;Potsdam;13.06;52.38;81;1;19950203;20021222;NG 200;Niederschlagsdauer, -menge, elektr.;eor;
3987;Potsdam;13.06;52.38;81;1;19951019;20050131;Niederschlags-Detektor;Niederschlagsdauer, elektr.;eor;
3987;Potsdam;13.06;52.38;81;1;20030107;20050316;NG 200;Niederschlagsdauer, -menge, elektr.;eor;
3987;Potsdam;13.06;52.38;81;1;20050202;20050316;Niederschlags-Detektor;Niederschlagsdauer, elektr.;eor;
3987;Potsdam;13.06;52.38;81;1;20050318;20090311;NG 200;Niederschlagsdauer, -menge, elektr.;eor;
3987;Potsdam;13.06;52.38;81;1;20050318;20140621;Niederschlags-Detektor;Niederschlagsdauer, elektr.;eor;
3987;Potsdam;13.06;52.38;81;1;20140625;20160725;Niederschlags-Detektor;Niederschlagsdauer, elektr.;eor;
3987;Potsdam;13.06;52.38;81;1;20160726;;Niederschlagsw�chter;Niederschlagsdauer, elektr.;eor;
generiert: 19.11.2018 --  Deutscher Wetterdienst  --
